---

sonar_plugins                            :
    - name  : "GitHub Plugin"
      url   : "https://sonarsource.bintray.com/Distribution/sonar-github-plugin/sonar-github-plugin-1.3.jar"

    - name  : "Java Plugin"
      url   : "https://sonarsource.bintray.com/Distribution/sonar-java-plugin/sonar-java-plugin-4.2.jar"

    - name  : "Python Support"
      url   : "https://sonarsource.bintray.com/Distribution/sonar-python-plugin/sonar-python-plugin-1.6.jar"

    - name  : "JavaScript Support"
      url   : "https://sonarsource.bintray.com/Distribution/sonar-javascript-plugin/sonar-javascript-plugin-2.15.jar"

    - name  : "XML Support"
      url   : "http://sonarsource.bintray.com/Distribution/sonar-xml-plugin/sonar-xml-plugin-1.4.1.jar"

    - name  : "Git"
      url   : "https://sonarsource.bintray.com/Distribution/sonar-scm-git-plugin/sonar-scm-git-plugin-1.2.jar"
